# CursoAndroid1

./: README.md
NavDemo5/: build.gradle
NavDemo5/app/: build.gradle
NavDemo5/app/src/main/java/com/anushka/navdemo5/: EmailFragment.kt  HomeFragment.kt  NameFragment.kt  WelcomeFragment.kt
NavDemo5/app/src/main/res/navigation/: nav_graph.xml
NavDemo5/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
Navigation/app/src/main/res/layout/: fragment_home.xml  fragment_second.xml
Navigation/app/src/main/res/navigation/: nav_graph.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
ViewModel_LiveData_DataBinding-Challenge/ViewModelDemo2/: build.gradle
ViewModel_LiveData_DataBinding-Challenge/ViewModelDemo2/app/: build.gradle
ViewModel_LiveData_DataBinding-Challenge/ViewModelDemo2/app/src/main/java/com/anushka/viewmodeldemo2/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
ViewModel_LiveData_DataBinding-Challenge/ViewModelDemo2/app/src/main/res/layout/: activity_main.xml
ViewModel_LiveData_DataBinding-Challenge/ViewModelDemo2/gradle/wrapper/: gradle-wrapper.properties
subscriberroom/: settings.gradle
subscriberroom/app/: build.gradle
subscriberroom/app/src/main/: AndroidManifest.xml
subscriberroom/app/src/main/res/values/: strings.xml  themes.xml
subscriberroom/app/src/main/res/values-night/: themes.xml
subscriberroom/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
